:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: light) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: light) {
  html {
    color-scheme: dark;
  }
}


@keyframes slideUp {
    from {transform: translateY(50vh);}
    to {transform: translateY(0vh);}
}

@keyframes slideInLeft {
  from {transform: translatex(-50vw)}
  to {transform: translatex(0vw)}
}

@keyframes slideInRight {
  from {transform: translatex(50vw)}
  to {transform: translatex(0vw)}
}

.footer {
  width: 100vw;
  height: 7.5vh;
  background-color: beige;
}

.linkedIn-link {
  height: 20vh;
}

.navbar {
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: beige;
}

.navbar-options {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  width: 30vw;
  font-size: 3vh;
}

.option:hover {
    color: darkgreen;
}

.homepage-wrap {
  overflow: hidden;
  position: relative;
  height: 82.5vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.service-wrap {
  position: relative;
  height: 275vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.homepage-bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.service-bg {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 275vh;
}

.homepage-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
  position: relative;
}

.business-logo{
  animation-name: slideInLeft;
  animation-duration: 1.5s;
  height: 33vh;
  width: 18vw;
  border-radius: 50%;
  margin-left: -5vw;
  margin-top: -15vh;
}

.homepage-greeting {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 50vh;
  padding: 7vh;
  margin-left: 1vw;
}

.business-name {
  text-align: center;
  height: 15vh;
  width: 40vw;
  font-size: 8vh;
  color: darkgreen
}

.business-slogan {
  color: darkgreen;
  font-size: 3.5vh;
}

.business-subslogan {
  color: darkgreen
  
}

.community-pic {
  animation-name: slideInRight;
  animation-duration: 1.5s;
  border-radius: 50%;
  height: 33vh;
  width: 18vw;
  margin-right: -6vw;
  margin-top: -15vh;
}

.service-content {
  animation-name: slideInLeft;
  animation-duration: 1.5s;
  margin-top: -5vh;
  /* margin-left: -1.5vw; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  width: 100%;
}

.service-bundle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5vh;
}

.formatted-service {
  width: 30vw;
  height: 70vh;
  background-color: beige;
  border-radius: 5%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out; 
  transition-delay: 0s;
}

.formatted-service:hover {
  transform: translateY(-3vh);
}

.journey-title {
  margin-top: -20vh;
  padding: 2rem
}

.process-image {
  height: 90vh;
  width: 70vw;
  padding: 5rem;
  margin-top: -4rem;
  object-fit: contain;
}

.journey-title {
  color: darkgreen
}

.shanta-portrait {
  height: 60vh;
  width: 23vw;
  border: 1px solid beige;
}

.bio {
  height: 35vh;
  width: 50vw;
  background-color: beige;
  border-radius: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vw;
}

.text-for-bio {
  font-size: 2.75vh
}

.about-content {
  animation-name: slideUp;
  animation-duration: 1.5s;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  width: 80vw;
}


